import java.util.Scanner;

public class SubSeq {

    public static void main(String[] args) {
        String ip = new Scanner(System.in).nextLine();
        String s1 = "";
        String s2 = "";
        int b = 0;

        for (int i = 0; i < ip.length(); ++i) {
            char c = ip.charAt(i);
            if (b == 0) {
                b = (int) c;
                s2 += c;
                continue;
            }
            if ((int) c == b + 1) {
                ++b;
                s2 += c;
            } else {
                b = 0;
                --i;
                if (s1.length() < s2.length()) {
                    s1 = s2;
                }
                s2 = "";
                continue;
            }
        }
        System.out.println(s1);
    }
}
